{
    "name": "tbsign",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "npx prettier . --check",
        "format": "npx prettier . --write"
    },
    "dependencies": {
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@pinia/nuxt": "^0.7.0",
        "@vueuse/core": "^11.2.0",
        "@vueuse/head": "^2.0.0",
        "@vueuse/nuxt": "^11.2.0",
        "noty": "^3.2.0-beta-deprecated",
        "nuxt": "3.14.159",
        "nuxt-lodash": "^2.5.3",
        "vue": "^3.5.12",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@nuxt/types": "^2.18.1",
        "@tailwindcss/forms": "^0.5.9",
        "@types/node": "^22.9.0",
        "autoprefixer": "^10.4.20",
        "pinia": "^2.2.6",
        "postcss": "^8.4.47",
        "prettier": "3.3.3",
        "sass": "^1.80.6",
        "tailwindcss": "^3.4.14"
    },
    "packageManager": "yarn@4.3.1"
}
